MONGO_HOST="mongo-test"
MONGO_PORT="27017"

MONGO_INITDB_ROOT_USERNAME="mongo_user"
MONGO_INITDB_ROOT_PASSWORD="mongo_password"
MONGO_INITDB_DATABASE="kanastra_billing_test"

ME_CONFIG_BASICAUTH_USERNAME="1234"
ME_CONFIG_BASICAUTH_PASSWORD="4321"

CELERY_BROKER_URL="redis://redis-test:6379/0"
CELERY_RESULT_BACKEND="redis://redis-test:6379/0"

LOG_LEVEL=FATAL